ea4bc82a6ad023ab7ee23ee620429895
::res://::1699737691
::res://enemy/::1699539427
::res://game/::1699737314
game.tscn::PackedScene::6756728943927909173::1699737314::0::1::::<><>::uid://cntepyva3ryw4::::res://images/Background/Space01.png<>uid://dofxoohd3m3ku::::res://player/player.tscn
::res://home/::1699737314
home_screen.cs::CSharpScript::-1::1699516867::0::1::::<><>::
home_screen.tscn::PackedScene::6988590686695535833::1699737314::0::1::::<><>::res://home/home_screen.cs<>uid://cntepyva3ryw4::::res://images/Background/Space01.png
::res://images/::1699515462
icon.svg::CompressedTexture2D::1587004688996304008::1699514651::1699515045::1::::<><>::
::res://images/Background/::1699515533
Space01.png::CompressedTexture2D::5724790459926808433::1599340635::1699515464::1::::<><>::
::res://images/Items/::1699515464
Asteroids#01.png::CompressedTexture2D::9197358162976582161::1599986771::1699515464::1::::<><>::
::res://images/Spaceships/::1699737902
laser.png::CompressedTexture2D::2091543912041061766::1699737887::1699737908::1::::<><>::
Spaceship#01 SpriteSheet.png::CompressedTexture2D::1588169774188082846::1600579126::1699515464::1::::<><>::
Spaceship#01(24x24).png::CompressedTexture2D::8869487554665484414::1599635260::1699515464::1::::<><>::
Spaceship#02(24x24).png::CompressedTexture2D::87568693103526701::1599984556::1699530166::1::::<><>::
Spaceship#02(24x24)SpriteSheet.png::CompressedTexture2D::7998217531777940600::1599986156::1699515464::1::::<><>::
::res://images/Wang tiles/::1699515464
01-Simple.png::CompressedTexture2D::2756409727589866233::1599633014::1699515464::1::::<><>::
02-Craters.png::CompressedTexture2D::1409642300967197168::1599633312::1699515464::1::::<><>::
::res://laser/::1699737692
laser.tscn::PackedScene::4339572414758834126::1699737692::0::1::::<><>::
::res://player/::1699737667
player.cs::CSharpScript::-1::1699737312::0::1::::<><>::
player.tscn::PackedScene::8153649989045113624::1699737314::0::1::::<><>::res://player/player.cs<>uid://bioijtyxk27b::::res://images/Spaceships/Spaceship#02(24x24).png
