[gd_scene load_steps=4 format=3 uid="uid://b23eeg7adqq4e"]

[ext_resource type="Script" path="res://laser/laser.cs" id="1_1pyfi"]
[ext_resource type="Texture2D" uid="uid://42fomt7k6f55" path="res://images/Spaceships/laser.png" id="1_3v3k6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ahe4l"]
radius = 8.0
height = 36.0

[node name="Laser" type="Area2D"]
script = ExtResource("1_1pyfi")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.03, 0.03)
texture = ExtResource("1_3v3k6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_ahe4l")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, 21)
scale = Vector2(1, 0.15)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
